{layout "layout.latte"}

{block #carousel}

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">

        {foreach $carousel as $key => $item}
          <li data-target="#myCarousel" data-slide-to="{$iterator->counter - 1}" n:class="$key === $carouselActive ? active"></li>
        {/foreach}

      </ol>

      <div class="carousel-inner" role="listbox">
        {foreach $carousel as $key => $item}
          <div n:class="$carouselActive == $key ? active, item" style="background-image: url('/images/carousel/0{$iterator->counter - 1}.jpg')">
            <div class="container">
              <div class="carousel-caption">
                {$item|noescape}
              </div>
            </div>
          </div>
        {/foreach}
      </div>


      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
{/block}
