{layout "carousel.latte"}

{block #content}

{define #form}
  <div class="well">

    {$form->render('begin')}

    <div class="form-group">
      {$form['parent']->label}
      <div class="col-xs-10">
        {$form['parent']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['name']->label}
      <div class="col-xs-10">
        {$form['name']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['email']->label}
      <div class="col-xs-10">
        {$form['email']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['headline']->label}
      <div class="col-xs-10">
        {$form['headline']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['text']->label}
      <div class="col-xs-10">
        {$form['text']->control}
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-2 col-xs-10">
        {$form['agree']->control}
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-2 col-xs-10">
        {$form['captcha']->control}
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-2 col-xs-10">
        <div id="captcha-{$captchaId}"></div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-2 col-xs-10">
        {$form['send']->control}
        {$form['view']->control}
      </div>
    </div>

    {$form->render('end')}

    <h3>Náhled</h3>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title">{$view['headline']}</h2><span class="date"><em>Odesláno dne {date('j. n. Y v G:i')}</em></span>
      </div>
      <div class="panel-body">
        {$view['html']|noescape}
      </div>
      <div class="panel-footer">
        <strong>{$view['name']}</strong><em class="email">{$view['email']}</em>
      </div>
    </div>

   </div>
{/define}


<h1>Diskuze</h1>

  <div class="diskuze">

  {* show form? *}
  {ifset $showForm[0]}
    {if $showForm[0] == True}
      {include form, $view = $viewData}
    {/if}
  {/ifset}

  {var $id = 0}
  {var $level = 0}

  {block #item}
    {var $innerLevel = $level}
    {foreach $data[$id] as $post}
      <div class="panel panel-default" id="post-{$post['Id']}" style="margin-left: {$innerLevel*50}px">
        <div class="panel-heading">
          <h2 class="panel-title">{$post['Title']}</h2><span class="date"><em>Odesláno dne {date('j. n. Y v G:i', strtotime($post['Date']))}</em></span>
        </div>
        <div class="panel-body">
          {$post['Message']|noescape}
        </div>
        <div class="panel-footer">
          <strong>{$post['Author']}</strong><em class="email">{$post['Email']}</em>
        </div>
      </div>

      {* show form? *}
      {ifset $showForm[$post['Id']]}
        {if $showForm[$post['Id']] == True}
          {include form, $view = $viewData, $captchaId = 'post'}
        {/if}
      {/ifset}

      {ifset $data[$post['Id']]}
        {include #item, $id = $post['Id'], $level = $innerLevel + 1}
      {/ifset}
    {/foreach}
  {/block}

  {* empty form *}
  {php resetForm($form, $defaultValues)}
  {include form, $curForm = $form, $view = $defaultViewData, $captchaId = 'zero'}

  </div>

  {*
  <script type='text/javascript'>
    var captchaContainer = null;
    var loadCaptcha = function() {l}
      captchaContainer = grecaptcha.render('captcha', {l}
        'sitekey' : '6LeGrgoTAAAAADcm2eibbollw7PzMHt14nPu6Npi',
        'callback' : function(response) {l}
          $("#frm-captcha").prop("checked", true);
        {r},
        'expired-callback' : function() {l}
          $("#frm-captcha").prop("checked", false);
        {r}
      {r});
    {r};
  </script>
  *}
{/block}
