{layout "carousel.latte"}

{block #content}
<h1>Diskuze</h1>

  <div class="diskuze">

    {block #form}
      <div class="well">

        {$form->render('begin')}
        {$form->render('errors')}

        <div class="form-group">
          {$form['name']->label}
          <div class="col-xs-10">
            {$form['name']->control}
          </div>
        </div>
        <div class="form-group">
          {$form['email']->label}
          <div class="col-xs-10">
            {$form['email']->control}
          </div>
        </div>
        <div class="form-group">
          {$form['headline']->label}
          <div class="col-xs-10">
            {$form['headline']->control}
          </div>
        </div>
        <div class="form-group">
          {$form['text']->label}
          <div class="col-xs-10">
            {$form['text']->control}
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            {$form['agree']->control}
          </div>
        </div>
        <div class="form-group hidden">
          <div class="col-xs-offset-2 col-xs-10">
            {$form['captcha']->control}
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <div class="g-recaptcha" data-sitekey="6LeGrgoTAAAAADcm2eibbollw7PzMHt14nPu6Npi"></div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            {$form['send']->control}
            {$form['view']->control}
          </div>
        </div>

        {$form->render('end')}

       </div>
    {/block}

  {var $id = 0}
  {var $level = 0}

  {block #item}
    {var $innerLevel = $level}
    {foreach $data[$id] as $post}
      <div class="panel panel-default" id="{$post['Id']}" style="margin-left: {$innerLevel*50}px">
        <div class="panel-heading">
          <h2 class="panel-title">{$post['Title']}</h2><span class="date"><em>Odesláno dne {date('j. n. Y v G:i', strtotime($post['Date']))}</em></span>
        </div>
        <div class="panel-body">
          {$post['Message']|noescape}
        </div>
        <div class="panel-footer">
          <strong>{$post['Author']}</strong><em class="email">{$post['Email']}</em>
          </div>
      </div>
      {ifset $data[$post['Id']]}
        {include #item, $id = $post['Id'], $level = $innerLevel + 1}
      {/ifset}
    {/foreach}
  {/block}

  </div>
{/block}
