{layout "layout.latte"}

{block #content}

  <h1>{$data['Name']}</h1>

  <p>{$data['Description']|noescape}</p>

  <div class="container gallery">
    {for $i = 0; $i < ceil(sizeof($photos)/4); $i++}
      <div class="row">
        {for $j = 4*$i; $j < sizeof($photos) && $j < 4*($i + 1); $j++}
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 text-center">
            <a href="#" class="thumbnail">
              <img height="100%" class="img-responsive img-rounded center-block" id="photo-{$j}" src="/photo.php?galleryId={$data['Id']}&photoId={$photos[$j]['PhotoId']}&thumb=1"/>
              <p>{$photos[$j]['Description']}</p>
            </a>
          </div>
        {/for}
      </div>
    {/for}
  </div>

  {* Modal window *}
  <div class="modal fade" id="PhotoModal" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive">
        </div>
        <div class="modal-footer">
          <nav>
            <ul class="pager">
              <li class="previous"><a href="#"><span class="fa fa-arrow-left" aria-hidden="true"></span>&nbsp;Předchozí</a></li>
              <li class="next"><a href="#">Následující&nbsp;<span aria-hidden="true" class="fa fa-arrow-right"></span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <script>
    var photos = {$photos};
    var GalleryId = {$data['Id']};
    var maxId = {count($photos) - 1};
  </script>
{/block}
