{layout "layout.latte"}

{block #content}

  <div class="col-xs-12 col-md-6">
    <h3>Milý řešiteli,</h3>
    <p>po přihlášení do této sekce se můžeš jednoduše podívat jak si vedeš oproti ostaním řeštelům, zda už je tvoje odeslané řešení opravené a kolik jsi za něj dostal bodů. Můžeš zde také odesílat své řešení elektronicky &ndash; snadno, rychle a zadarmo.</p>

  <p>Nejsi ještě řešitel KoKoSu? Přihlaš se <a href="/prihlaska">zde</a>. Máš už účet a nedostal jsi ještě heslo nebo jsi jej už zapomněl? Nefunguje něco jak má? Napiš nám na <a href="mailto:{$s = 'gmkkokos@seznam.cz'|hideMail}" class="hiddenMail">{$s = 'gmkkokos@seznam.cz'|hideMail}</a>.</p>

  </div>

  <div class="col-xs-12 col-md-6">
    <h1>Přihlásit se</h1>
    {include #form}
  </div>

{/block}


{define #form}
  <div class="well">

    {$form->render('begin')}

    <div class="form-group">
      {$form['email']->label}
      <div class="col-xs-9">
        {$form['email']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['pass']->label}
      <div class="col-xs-9">
        {$form['pass']->control}
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-3 col-xs-9">
        {$form['send']->control}
      </div>
    </div>

    {$form->render('end')}

   </div>
{/define}
