{layout "layout.latte"}

{block #content}
  <div class="col-xs-12 col-md-6">
    <h1>Tvé údaje</h1>
    <table class="table table-stripped table-hover">
      <tbody>
        <tr>
          <th>Jméno:</th>
          <td>{$data['Name']}</td>
        </tr>
        <tr>
          <th>Přijmení:</th>
          <td>{$data['Surname']}</td>
        </tr>
        <tr>
          <th>Adresa:</th>
          <td>{$data['Street']} {$data['Number']}<br>{$data['Zipcode']} {$data['City']}</td>
        </tr>
        <tr>
          <th>Telefon:</th>
          <td>{$data['Phone']}</td>
        </tr>
        <tr>
          <th>E-mail:</th>
          <td>{$data['Email']}</td>
        </tr>
        <tr>
          <th>Škola:</th>
          <td>{$data['School']}, {$data['SchoolCity']}</td>
        </tr>
        <tr>
          <th>Ročník:</th>
          <td>{$data['Grade']}</td>
        </tr>
        <tr>
          <th>Zasílat:</th>
          <td>{$data['Shipping']}</td>
        </tr>
      </tbody>
    </table>

    <p>Neodpovídají tvoje údaje? Napiš nám e-mail na <a href="mailto:{$s = 'gmkkokos@seznam.cz'|hideMail}" class="hiddenMail">{$s = 'gmkkokos@seznam.cz'|hideMail}</a>.</p>
  </div>

  <div class="col-xs-12 col-md-6">
    <h1>Změnit heslo</h1>
    {include #form}
  </div>

{/block}


{define #form}
  <div class="well">

    {$form->render('begin')}

    <div class="form-group">
      {$form['passOld']->label}
      <div class="col-xs-9">
        {$form['passOld']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['passNew']->label}
      <div class="col-xs-9">
        {$form['passNew']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['passNewRep']->label}
      <div class="col-xs-9">
        {$form['passNewRep']->control}
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-3 col-xs-9">
        {$form['send']->control}
      </div>
    </div>

    {$form->render('end')}

   </div>
{/define}
