{layout "layout.latte"}

{block #content}

  <h1>Přihláška do semináře</h1>

  {include form, $view = $viewData, $captchaId = 'post'}
{/block}

{define #form}
  <div class="well" id="well-{$captchaId}">

    {$form->render('begin')}

    <div class="form-group">
      {$form['name']->label}
      <div class="col-xs-10">
        {$form['name']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['surname']->label}
      <div class="col-xs-10">
        {$form['surname']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['street']->label}
      <div class="col-xs-10">
        {$form['street']->control}
      </div>
    </div>
    <div class="form-group">
      {$form['email']->label}
      <div class="col-xs-10">
        {$form['email']->control}
      </div>
    </div>
    <div class="form-group hidden">
      <div class="col-xs-offset-2 col-xs-10">
        {$form['captcha']->control}
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-2 col-xs-10">
        <div id="captcha-{$captchaId}"></div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-2 col-xs-10">
        {$form['send']->control}
      </div>
    </div>

    {$form->render('end')}

   </div>
{/define}



